WPFClientCartsTCP/MainWindow.xaml

<Window x:Class="WPFClientCartsTCP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFClientCartsTCP"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock Height="50" VerticalAlignment="Top" Name="tbLog" FontSize="30" Foreground="Coral" Width="400" HorizontalAlignment="Left"/>
        <TextBlock Height="50" VerticalAlignment="Top" Name="tbScore" FontSize="30" Foreground="Coral" Width="200" HorizontalAlignment="Right" Text="Score:"/>
        <StackPanel Orientation="Horizontal" Margin="0 50 0 50" Name="sp">
            <Button Width="200" Height="200" VerticalAlignment="Top" HorizontalAlignment="Left"  >
                <TextBlock  x:Name="tb1" Text="Where is " FontSize="20" Width="100"/>
            </Button>
            <Button Width="200" Height="200" VerticalAlignment="Top" HorizontalAlignment="Left">
                <TextBlock x:Name="tb2" Text="Where is " FontSize="20" Width="100"/>
            </Button>
            <Button Width="200" Height="200" VerticalAlignment="Top" HorizontalAlignment="Left">
                <TextBlock x:Name="tb3" Text="Where is " FontSize="20" Width="100"/>
            </Button>
            <TextBlock Text="Choose a card: " FontSize="30" Foreground="Coral" />
            <TextBox Name="tbChoosenCard" Text="" FontSize="30" MaxLength="1" Height="50" VerticalAlignment="Top"/>
            <Button Content="Confirm" FontSize="30" Height="50" VerticalAlignment="Top" Click="Button_Click"/>
        </StackPanel>
        <TextBlock Name ="timeWillBeOver" Text="Time will be over: " FontSize="30" VerticalAlignment="Bottom" HorizontalAlignment="Center" />
      
    </Grid>
</Window>
